<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lactalis Download</title>
</head>
<style>
    body {
        background-color: #0a0a29;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    main {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        text-align: center;
    }

    .button {
        background-color: white;
        padding: 10px 23px;
        color: black;
        text-decoration: none;
        border-radius: 8px;
    }

    h1 {
        margin: 2px 0;
        font-size: 23px;
    }

    a {
        color: lightblue;
    }

</style>

<body>
    <main>
        <img src="./logo.png" alt="lactalis_eswatini" width="200px">
        <div>
            <h1>Download and install</h1>
            <h1>the Lactalis Eswatini App</h1>
            <p>
                You can still use the app on your browser:
                <a href="https://lactaliseswatini.com" target="_blank">www.lactaliseswatini.com</a>
            </p>
        </div>
        <a class="button" download="Lactalis_app.apk" href="lactalis_eswatini.apk">Download Android APK</a>
    </main>

</body>

</html>
